MOV R0, 1
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 2
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 3
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 4
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 5
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 6
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 7
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 8
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 9
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 10
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 11
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 12
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 13
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 14
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 15
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 16
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 17
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 18
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 19
MOV R16, R0
PORT P1, R16
OUT

MOV R0, 20
MOV R16, R0
PORT P1, R16
OUT
HALT

