// int_11 -> Wait,Signal, Getpid, Getppid

alias userSP R0;
userSP=SP;

//extract the sys call no.
alias sysCallNum R1;
sysCallNum=[[PTBR+2*((userSP-5)/512)]*512 + (userSP-5)%512];

//switch to kernel stack
[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13]=SP;
SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512-1;

//Getpid
if(sysCallNum==11)then
    [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=sysCallNum;
    [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=[SYSTEM_STATUS_TABLE+1];
    [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0;
    SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
    ireturn;
endif;

//Getppid
if(sysCallNum==12)then
    [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=sysCallNum;
    [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+2];
    [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0;
    SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
    ireturn;
endif;

//Wait
if(sysCallNum==13)then
    [PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=sysCallNum;

    //extract pid from user stack
    alias pid R2;
    pid=[[PTBR+2*((userSP-4)/512)]*512 + (userSP-4)%512];

    if( (pid==[SYSTEM_STATUS_TABLE+1]) || ([PROCESS_TABLE+16*pid+4]==TERMINATED) || (pid<1) || (pid>=MAX_PROC_NUM) )then
        //failure
        [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=-1;
        [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+9]=0;
        SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
        ireturn;
    endif;

    //success

    [PROCESS_TABLE +16*[SYSTEM_STATUS_TABLE+1]+4]=WAIT_PROCESS;
    [PROCESS_TABLE +16*[SYSTEM_STATUS_TABLE+1]+5]=pid;

    //call scheduler
    multipush(R0,R1,R2,R3);
    call MOD_5;
    multipop(R0,R1,R2,R3);

    [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=0;
    [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+9]=0;
    SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
    ireturn;
endif;

//Signal
if(sysCallNum==14)then  
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = sysCallNum;
    alias i R3;
    i=1;
    while(i<MAX_PROC_NUM)do
        if( ([PROCESS_TABLE +i*16+4]==WAIT_PROCESS) && ([PROCESS_TABLE+16*i+5]==[SYSTEM_STATUS_TABLE+1]) )then
            [PROCESS_TABLE+16*i+4]=READY;
        endif;
        i=i+1;
    endwhile;

    [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=0;
    [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+9]=0;
    SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
    ireturn;
endif;

SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
ireturn;