0
2056
0
0
0
0
0
0
MOV SP,4200
MOV BP,4201
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Enter n: "
MOV [4200],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4200]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4196
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Enter array: "
MOV [4200],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4200]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4197],R0
MOV R0,[4197]
MOV R1,[4196]
LT R0,R1
JZ R0,2192
MOV R0,[4197]
MOV R1,4096
MOV R2,100
GT R2,R0
JNZ R2,2156
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
JMP 2136
MOV R0,[4196]
MOV R1,2
SUB R0,R1
MOV [4198],R0
MOV R0,[4198]
MOV R1,0
GE R0,R1
JZ R0,2308
MOV R0,0
MOV [4197],R0
MOV R0,[4197]
MOV R1,[4198]
LE R0,R1
JZ R0,2298
MOV R0,[4197]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R1,[4197]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2288
MOV R1,[4197]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV [4199],R1
MOV R1,[4197]
MOV R2,4096
ADD R1,R2
MOV R2,[4197]
MOV R3,1
ADD R2,R3
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4197]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R1,R2
MOV R2,[4199]
MOV [R1],R2
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
JMP 2212
MOV R0,[4198]
MOV R1,1
SUB R0,R1
MOV [4198],R0
JMP 2200
MOV R0,"Sorted Arr: "
MOV [4200],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4200]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4197],R0
MOV R0,[4197]
MOV R1,[4196]
LT R0,R1
JZ R0,2376
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4197]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4197]
MOV R1,1
ADD R0,R1
MOV [4197],R0
JMP 2334
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
