decl
    int gcd(int a,int b);
enddecl

int gcd(int a,int b){
    decl
        int f,g;
    enddecl

    begin
        if(b>a)then
            f=gcd(b,a);
        else    
            if(b==0)then
                f=a;
            else
                g=a%b;
                f=gcd(b,g);
            endif;
        endif;

        return f;
    end
}

int main(){
    decl
        int a,b,res,t; 
        str bruh;
    enddecl

    begin
        bruh="a: ";
        t=exposcall("Write",-2,bruh);
        t=exposcall("Read",-1,a);
        t=exposcall("Write",-2,a);

        bruh="b: ";
        t=exposcall("Write",-2,bruh);
        t=exposcall("Read",-1,b);
        t=exposcall("Write",-2,b);

        res=gcd(a,b);

        bruh="gcd: ";
        t=exposcall("Write",-2,bruh);
        t=exposcall("Write",-2,res);

        return 0;
    end
}