PUSH BP
PUSH R6
PUSH R7
PUSH R9
PUSH R10
PUSH R12
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R6
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R7
ADD R16, 14
MOV [R16], PTBR
MOV R16, R7
ADD R16, 15
MOV [R16], PTLR
MOV R16, R6
ADD R16, 1
MOD R16, 16
MOV R9, R16
MOV R10, 0
_L1:
MOV R16, R9
NE R16, R6
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R9
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R9
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
ADD R16, R17
JZ R16, _L3
MOV R10, 1
MOV R12, R9
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R9
ADD R16, 1
MOD R16, 16
MOV R9, R16
JMP _L1
_L2:
MOV R16, 0
EQ R16, R10
JZ R16, _L5
MOV R12, 0
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, 28672
MOV R18, 16
MUL R18, R12
ADD R17, R18
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R12
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L7
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 4
MOV [R16], 2
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28672
MOV R17, 16
MUL R17, R12
ADD R16, R17
ADD R16, 4
MOV [R16], 2
POP R12
POP R10
POP R9
POP R7
POP R6
POP BP
RET
HALT