breakpoint;

[PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE +(0*8) +1]) + 13]=SP; //the currently executing PID is stored in system_status_tbl + 1 th position
SP=[PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE +(0*8)+1]) + 11]*512-1;

//active kernel stack of the currently running process

backup;

//DONT USE ALIAS BEFORE BACKUP

//---------------------

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 4]=READY; // READY -> finished as of now // changing state from RUNNING to READY


//ticks
alias i R4;
i=0;
while(i<16)do
    [PROCESS_TABLE+i*16+0]=[PROCESS_TABLE+i*16+0]+1;
    i=i+1;
endwhile;

//set r1,r2,r3 as arg1,arg2,arg3
call MOD_5;


//---------------------

//DONT USE ALIAS AFTER restore

restore;
SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + (0*8)+1] + 13];
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 9]=0; //mode flag

//
breakpoint;

ireturn;
