breakpoint;
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] +9]=-1;
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] +13]=SP;

SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+11]*512-1;

backup;
multipush(EIP);

if(( (EC!=0) || ([PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] +13]==(PTLR*512-1))))then
    if ([PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 13] == (PTLR*512-1)) then
        print "StackOverflow";
    else
        print "EC";
        print EC;
    endif;

    //call EXIT_PROCESS
    multipush(R0,R1,R2,R3,R4);
    R1=EXIT_PROCESS;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_1;
    multipop(R0,R1,R2,R3,R4);
    
    //call scheduler
    call MOD_5;
endif;

//reached here : exception happened due to pg fault
//check if code pg is the cause

if((EPN>=4)&&(EPN<=7))then
    //code blk we need is [DISK_MAP_TABLE+EPN]

    R10=0;
    multipush(R0,R1,R2,R3,R4);
    
    R1=GET_CODE_PAGE;
    R2=[DISK_MAP_TABLE +10*[SYSTEM_STATUS_TABLE+1]+EPN];
    call MOD_2;
    R10=R0;
    
    multipop(R0,R1,R2,R3,R4);

    //update the pg tbl entry of current process

    [PTBR+2*EPN]=R10;
    [PTBR+2*EPN +1]="1100";
endif;

//check if heap pg is cause

if((EPN>=2)&&(EPN<=3))then
    // get 2 mem pgs for heap
    multipush(R0,R1,R2,R3,R4);
    R1=GET_FREE_PAGE;
    call MOD_2;
    R10=R0;
    multipop(R0,R1,R2,R3,R4);

    [PTBR+2*2]=R10;
    [PTBR+2*2+1]="1110";

    multipush(R0,R1,R2,R3,R4);
    R1 = GET_FREE_PAGE;
	call MOD_2;
	R10 = R0;
	multipop(R0,R1,R2,R3,R4);
	[PTBR + 3*2] = R10;
	[PTBR + 3*2 + 1] = "1110";
endif;

//reset mod flag to 0

[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0;
multipop(EIP);

restore;

SP=[PROCESS_TABLE +16*[SYSTEM_STATUS_TABLE+1]+13];
SP=SP+1;
[[PTBR +(SP/512)*2]*512 + (SP%512)]=EIP;

breakpoint;
ireturn;