//RESOURCE MANAGER module

alias fxnNum R1;
alias currPID R2;
alias currEntry R5;
alias i R6;

//acquire terminal
if(fxnNum==8)then
    while([TERMINAL_STATUS_TABLE]==1)do

        [PROCESS_TABLE + currPID*16 + 4]=WAIT_TERMINAL;
        multipush(R0,R1,R2,R3,R5,R6);
        call MOD_5;  //Call the scheduler to schedule other process as this process is waiting for terminal.
        multipop(R0,R1,R2,R3,R5,R6);  //(Note that this code will be executed only after the scheduler schedules the process again, which in turn occurs only after the terminal was released by the holding process by invoking the release terminal function.)

    endwhile;

    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE+1]=currPID;

    R0=0;
    return;
endif;

//release terminal

//alias fxnNum R1;
//alias currPID R2;
//alias currEntry R5;
//alias i R6;

if(fxnNum==9)then

    //check if process had acquired the terminal
    if(currPID!=[TERMINAL_STATUS_TABLE+1])then
        R0=-1;
        return;
    else
        [TERMINAL_STATUS_TABLE]=0;

        i=0;
        while(i<16)do
            if([PROCESS_TABLE + i*16 + 4]==WAIT_TERMINAL)then
                [PROCESS_TABLE + i*16 + 4]=READY;
            endif;
            i=i+1;
        endwhile;

        R0=0;
        return;
    endif;
endif;

R0=-1;
return;