//Memory Manager module

alias retVal R0;
alias fxnNum R1;
alias arg2 R2;
alias arg3 R3;
alias i R5;

if(fxnNum==1)then //GET_FREE_PAGE
    [SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE + 3]+1;
    
    while([SYSTEM_STATUS_TABLE + 2]==0)do
        [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 4]=WAIT_MEM;

        multipush(R0,R1,R2,R3,R5);
        call MOD_5;
        multipop(R0,R1,R2,R3,R5);
    endwhile;

    [SYSTEM_STATUS_TABLE + 2]=[SYSTEM_STATUS_TABLE+2]-1;
    [SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE+3]-1;

    i=76;
    while(i<=MAX_MEM_PAGE)do
        if([MEMORY_FREE_LIST+i]==0)then
            [MEMORY_FREE_LIST+i]=1;
            retVal=i;
            break;
        endif;
        i=i+1;
    endwhile;

    breakpoint;

    return;
endif;


if(fxnNum==2)then //RELEASE_PAGE
    [MEMORY_FREE_LIST + arg2]=[MEMORY_FREE_LIST + arg2]-1;
    if([MEMORY_FREE_LIST+arg2]==0)then
        [SYSTEM_STATUS_TABLE + 2]=[SYSTEM_STATUS_TABLE+2]+1;

        i=0;
        while(i<MAX_PROC_NUM)do
            if([PROCESS_TABLE+ i*16+ 1]!=-1 && [PROCESS_TABLE + i*16+ 4]==WAIT_MEM)then
                [PROCESS_TABLE+ i*16 +4]=READY;
            endif;
        i=i+1;
    endwhile;
    endif;

    breakpoint;

    return;
endif;

