//BOOT module

//exhandler
loadi(2,15);
loadi(3,16);

//library
loadi(63,13);
loadi(64,14);

//timer
loadi(4,17);
loadi(5,18);

//console
loadi(8,21);
loadi(9,22);

//int6 : read
loadi(14,27);
loadi(15,28);

//int 7 ; write
loadi(16,29);
loadi(17,30);

//int 9 : Exec
loadi(20,33);
loadi(21,34);

//int 10 ;exit
loadi(22,35);
loadi(23,36);


//init
loadi(65,7);
loadi(66,8);

//even.xsm pgm (user p1)
//loadi(85,69);

//prime.xsm pgm (user p2)
//loadi(89,70);


//MOD_0:resource manager 
loadi(40,53);
loadi(41,54);

//MOD_1:
loadi(42,55);
loadi(43,56);

//MOD_2:
loadi(44,57);
loadi(45,58);

//MOD_4:device manager
loadi(48,61);
loadi(49,62);

//MOD_5:scheduler
loadi(50,63);
loadi(51,64);

//inode table
loadi(59,3);
loadi(60,4);


//-------------------------------------------------------

//INIT code

//76,77-heap
//78,79-stack
//80-UArea pg no

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=76;
[PTBR+5]="0110";
[PTBR+6]=77;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=78;
[PTBR+17]="0110";
[PTBR+18]=79;
[PTBR+19]="0110";

[78*512]=[65*512+1];


//set Process tbl -> pid, UArea Pg No,state,UPTR

alias init_process_tbl R10;
init_process_tbl=PROCESS_TABLE+16;

[init_process_tbl+ 1]=1;
[init_process_tbl+ 4]=CREATED;
[init_process_tbl+ 11]=80;
[init_process_tbl+ 12]=0;
[init_process_tbl+ 13]=8*512;
[init_process_tbl+ 14]=PTBR;
[init_process_tbl+ 15]=10;

//---------------------------------------------------------------------

//user p1
//83,84-heap
//85-code
//86,87-stack
//88-UAP
//PTBR=PAGE_TABLE_BASE+40;
//PTLR=10;
//
//[PTBR+0]=63;
//[PTBR+1]="0100";
//[PTBR+2]=64;
//[PTBR+3]="0100";
//
//[PTBR+4]=83;
//[PTBR+5]="0110";
//[PTBR+6]=84;
//[PTBR+7]="0110";
//
//[PTBR+8]=85;
//[PTBR+9]="0100";
//[PTBR+10]=-1;
//[PTBR+11]="0000";
//[PTBR+12]=-1;
//[PTBR+13]="0000";
//[PTBR+14]=-1;
//[PTBR+15]="0000";
//
//[PTBR+16]=86;
//[PTBR+17]="0110";
//[PTBR+18]=87;
//[PTBR+19]="0110";
//
//alias user_p1_process_tbl R11;
//user_p1_process_tbl=PROCESS_TABLE+2*16;
//
//[user_p1_process_tbl+ 1]=2;
//[user_p1_process_tbl+ 4]=CREATED;
//[user_p1_process_tbl+ 11]=88;
//[user_p1_process_tbl+ 12]=0;
//[user_p1_process_tbl+ 13]=8*512;
//[user_p1_process_tbl+ 14]=PTBR;
//[user_p1_process_tbl+ 15]=10;
//
//[86*512]=[85*512+1];

//--------------------------------------------------------------------------

//user p2
//90,91-heap
//89-code
//92,93-stack
//94-UAP

//user p2
//90,91-heap
//89-code
//92,93-stack
//94-UAP

//PTBR=PAGE_TABLE_BASE+60;
//PTLR=10;
//
//[PTBR+0]=63;
//[PTBR+1]="0100";
//[PTBR+2]=64;
//[PTBR+3]="0100";
//
//[PTBR+4]=90;
//[PTBR+5]="0110";
//[PTBR+6]=91;
//[PTBR+7]="0110";
//
//[PTBR+8]=89;
//[PTBR+9]="0100";
//[PTBR+10]=-1;
//[PTBR+11]="0000";
//[PTBR+12]=-1;
//[PTBR+13]="0000";
//[PTBR+14]=-1;
//[PTBR+15]="0000";
//
//[PTBR+16]=92;
//[PTBR+17]="0110";
//[PTBR+18]=93;
//[PTBR+19]="0110";
//
//alias user_p2_process_tbl R12;
//user_p2_process_tbl=PROCESS_TABLE+3*16;
//
//[user_p2_process_tbl+ 1]=3;
//[user_p2_process_tbl+ 4]=CREATED;
//[user_p2_process_tbl+ 11]=94;
//[user_p2_process_tbl+ 12]=0;
//[user_p2_process_tbl+ 13]=8*512;
//[user_p2_process_tbl+ 14]=PTBR;
//[user_p2_process_tbl+ 15]=10;
//
//[92*512]=[89*512+1];


//set the remaining process table structures to terminated

[PROCESS_TABLE + 2*16 + 4]=TERMINATED;
[PROCESS_TABLE + 3*16 + 4]=TERMINATED;
[PROCESS_TABLE + 4*16 + 4]=TERMINATED;
[PROCESS_TABLE + 5*16 + 4]=TERMINATED;
[PROCESS_TABLE + 6*16 + 4]=TERMINATED;
[PROCESS_TABLE + 7*16 + 4]=TERMINATED;
[PROCESS_TABLE + 8*16 + 4]=TERMINATED;
[PROCESS_TABLE + 9*16 + 4]=TERMINATED;
[PROCESS_TABLE + 10*16 + 4]=TERMINATED;
[PROCESS_TABLE + 11*16 + 4]=TERMINATED;
[PROCESS_TABLE + 12*16 + 4]=TERMINATED;
[PROCESS_TABLE + 13*16 + 4]=TERMINATED;
[PROCESS_TABLE + 14*16 + 4]=TERMINATED;
[PROCESS_TABLE + 15*16 + 4]=TERMINATED;


//-----------------

//initialise memory free list


alias i R5;
i=0;
while(i<MAX_MEM_PAGE)do
    if(i<=82)then   
        [MEMORY_FREE_LIST+i]=1;
    else
        [MEMORY_FREE_LIST+i]=0;
    endif;
    i=i+1;
endwhile;

//Wait_mem_count and Mem_free_count

[SYSTEM_STATUS_TABLE + 3]=0;
[SYSTEM_STATUS_TABLE + 2]=(127-83+1);//83-127

//-----------------
[TERMINAL_STATUS_TABLE]=0;

return;
