alias userSP R5;
userSP=SP;

alias sysCallNum R6;
sysCallNum = [ ( [PTBR + 2*((userSP-5)/512)]*512 ) + (userSP-5)%512 ];

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 - 1;

//Semget
if(sysCallNum==17)then
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 17;

    //find a free entry in per process resource PROCESS_TABLE
    //semaphore descriptor
    alias semDes R7;
    alias found R8;
    semDes=0;
    found=0;
    while( (semDes < 8) ) do
		if( ([ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes] == -1) ) then
			found = 1;
			[ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes] = SEMAPHORE;
			break;
		endif;
		semDes = semDes + 1;
	endwhile;
    if(found==0)then
        [( [PTBR + 2*((userSP-1)/512)]*512 ) + (userSP-1)%512] = -1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
		ireturn;
    endif;

    //here: we got a position in per-process resource tbl 
    // acquire_semaphore to get a free entry from semaphore tbl
    multipush(R0,R1,R2,R5,R6,R7,R8);
    R1=ACQUIRE_SEMAPHORE;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    R10=R0;
    multipop(R0,R1,R2,R5,R6,R7,R8);

    if(R10==-1)then 
        // no free semaphore
        //return -2
        [( [PTBR + 2*((userSP-1)/512)]*512 ) + (userSP-1)%512] = -2;

        // release the per-process resource tbl
        [ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes] = -1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
		ireturn;
    endif;

    //here : semaphore tbl has got a free entry
    //store idx of semaphore tbl into per-process tbl
    //return per-process resource tbl idx
    [ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes + 1] = R10;
	[( [PTBR + 2*((userSP-1)/512)]*512 ) + (userSP-1)%512] = semDes;
	SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
    ireturn;
endif;

//Semrelease
if(sysCallNum==18)then
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 17;
	alias semDes R7;
    semDes= [ ( [PTBR + 2*((userSP-4)/512)]*512 ) + (userSP-4)%512 ];
    if( (semDes<0) || (semDes>7) || ([ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes] != SEMAPHORE))then
        //return -1
        [( [PTBR + 2*((userSP-1)/512)]*512 ) + (userSP-1)%512] = -1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
		SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
        ireturn;
    endif;

    //call release_semaphore fxn
    multipush(R0,R1,R2,R7);
    R1 = RELEASE_SEMAPHORE;
	R2 = [ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes +1];
	R3 = [SYSTEM_STATUS_TABLE + 1];
    multipop(R0,R1,R2,R7);

    //invalidate the per-process resource tbl entry
	[ [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 + 496 + 2*semDes] = -1;
    //return 0
    [( [PTBR + 2*((userSP-1)/512)]*512 ) + (userSP-1)%512] = 0;
	SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
    ireturn;
endif;

[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+9]=0;
SP=[PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1]+13];
ireturn;