//RESOURCE MANAGER module

alias fxnNum R1;
alias currPID R2;
alias i R6;


//acquire_semaphore
if(fxnNum==6)then
    alias i R3;
    alias found R4;
    found=0;
    i=0;
    while(i<MAX_SEM_COUNT)do
        if([SEMAPHORE_TABLE +i*4 +1]==0)then
            found=1;
            [SEMAPHORE_TABLE+i*4+1]=1;
            [SEMAPHORE_TABLE+i*4+0]=-1;
            break;
        endif;
        i=i+1;
    endwhile;
    if(found==0)then
        R0=-1;
        return;
    endif;
    R0=i;
    return;
endif;

//release semaphore
if(fxnNum==7)then
    alias semTableIdx R2;
    alias PID R3;
    if([SEMAPHORE_TABLE+semTableIdx*4+0]==PID)then
        [SEMAPHORE_TABLE+semTableIdx*4+0]=-1;
        alias i R5;
        i=1;
        while(i<MAX_PROC_NUM)do
            if( ([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE) && ([PROCESS_TABLE + i*16 + 5] == semTableIdx) )then
                [PROCESS_TABLE+i*16+4]=READY;
            endif;
            i=i+1;
        endwhile;
    endif;
    [SEMAPHORE_TABLE+semTableIdx*4+1]=[SEMAPHORE_TABLE+semTableIdx*4+1]-1;
    return;
endif;

//Acquire disk
if(fxnNum==3)then

    while([DISK_STATUS_TABLE+0]==1)do
        [PROCESS_TABLE + currPID*16 +4]=WAIT_DISK;
        multipush(R0,R1,R2,R3,R4,R6);
        call MOD_5;
        multipop(R0,R1,R2,R3,R4,R6);
    endwhile;

    [DISK_STATUS_TABLE +0]=1;
    [DISK_STATUS_TABLE+4]=currPID;
    return;
endif;

//acquire terminal
if(fxnNum==8)then
    while([TERMINAL_STATUS_TABLE]==1)do

        [PROCESS_TABLE + currPID*16 + 4]=WAIT_TERMINAL;
        multipush(R0,R1,R2,R3,R5,R6);
        call MOD_5;  //Call the scheduler to schedule other process as this process is waiting for terminal.
        multipop(R0,R1,R2,R3,R5,R6);  //(Note that this code will be executed only after the scheduler schedules the process again, which in turn occurs only after the terminal was released by the holding process by invoking the release terminal function.)

    endwhile;

    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE+1]=currPID;

    R0=0;
    return;
endif;

//release terminal
if(fxnNum==9)then

    //check if process had acquired the terminal
    if(currPID!=[TERMINAL_STATUS_TABLE+1])then
        R0=-1;
        return;
    else
        [TERMINAL_STATUS_TABLE]=0;

        i=0;
        while(i<16)do
            if([PROCESS_TABLE + i*16 + 4]==WAIT_TERMINAL)then
                [PROCESS_TABLE + i*16 + 4]=READY;
            endif;
            i=i+1;
        endwhile;

        R0=0;
        return;
    endif;
endif;

R0=-1;
return;