0
2056
0
0
0
0
0
0
MOV R0, 1 
MOV R2, 5
GE R2, R0
JZ R2, 2074
MOV R1, R0
MUL R1, R0

BRKP
//****************************************


//save register context
PUSH R0
PUSH R1
PUSH R2

//push syscall No. and arg
MOV R0,5

MOV R2, -2
PUSH R0
PUSH R2
PUSH R1
PUSH R0

//push space for ret val
PUSH R0
INT 7

//----------------------------------------

//pop out ret val, ignore for now-> since write into terminal
POP R1

//pop out arg, syscall no, ignore
POP R1
POP R1
POP R1
POP R1

//restore reg context
POP R2
POP R1
POP R0

//****************************************
ADD R0, 1
JMP 2058
INT 10
