//SYSCALL INTERRUPT HANDLER

//set MODE flag in process tbl to syscall no.
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 0*8 +1] + 9]=5;


//set user SP in a reg for further computation

alias userSP R0;
userSP=SP;

//now -> set uptr val, switch to kernel stack, backup, exec int, restore, switch to user stack, ireturn

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 0*8 + 1] + 13]=userSP;

SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 0*8+1]+11]*512-1;
backup;

//------------------------------

//do explicit physical addr translation

alias fd R1;

fd=[[PTBR+2*((userSP-4)/512)]*512+ ((userSP-4)%512)];

if (fd==-2)then
	alias word R2;
	word=[[PTBR+2*((userSP-3)/512)]*512 + ((userSP-3)%512)];
	print "Val: ";
	print word;
	
	//set return val
	[[PTBR+2*((userSP-1)/512)]*512 + ((userSP-1)%512)]=0;
else
	[[PTBR+2*((userSP-1)/512)]*512 + ((userSP-1)%512)]=-1;
endif;
//------------------------------
restore;

SP=userSP;

//set mode flag back to user mode
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 0*8 + 1] + 9]=0;
ireturn;
