//Memory Manager module

alias retVal R0;
alias fxnNum R1;
alias arg2 R2;
alias arg3 R3;
alias i R5;

if(fxnNum==1)then //GET_FREE_PAGE
    [SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE + 3]+1;
    
    while([SYSTEM_STATUS_TABLE + 2]==0)do
        [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 4]=WAIT_MEM;

        multipush(R0,R1,R2,R3,R5);
        call MOD_5;
        multipop(R0,R1,R2,R3,R5);
    endwhile;

    [SYSTEM_STATUS_TABLE + 2]=[SYSTEM_STATUS_TABLE+2]-1;
    [SYSTEM_STATUS_TABLE + 3]=[SYSTEM_STATUS_TABLE+3]-1;

    i=76;
    while(i<=MAX_MEM_PAGE)do
        if([MEMORY_FREE_LIST+i]==0)then
            [MEMORY_FREE_LIST+i]=1;
            retVal=i;
            break;
        endif;
        i=i+1;
    endwhile;

    return;
endif;


if(fxnNum==2)then //RELEASE_PAGE
    [MEMORY_FREE_LIST + arg2]=[MEMORY_FREE_LIST + arg2]-1;
    if([MEMORY_FREE_LIST+arg2]==0)then
        [SYSTEM_STATUS_TABLE + 2]=[SYSTEM_STATUS_TABLE+2]+1;

        i=0;
        while(i<MAX_PROC_NUM)do
            if([PROCESS_TABLE+ i*16+ 1]!=-1 && [PROCESS_TABLE + i*16+ 4]==WAIT_MEM)then
                [PROCESS_TABLE+ i*16 +4]=READY;
            endif;
        i=i+1;
    endwhile;
    endif;

    return;
endif;


if(fxnNum==5)then //GET_CODE_PAGE
    breakpoint;
    alias blkNo R2;
    //return the mem pg no.

    alias pid R5;
    pid=0;
    while(pid<MAX_PROC_NUM)do
        alias codeSgmt R6;
        codeSgmt=4;
        while(codeSgmt<=7)do
            if([DISK_MAP_TABLE +10*pid + codeSgmt]==blkNo)then
                //now check this process' pg tbl entry
                alias pg_tbl_base R7;
                pg_tbl_base=[PROCESS_TABLE + 16*pid +14];
                
                if(([pg_tbl_base+codeSgmt*2]!=-1) && (([pg_tbl_base+codeSgmt*2 +1]=="0100") || ([pg_tbl_base+codeSgmt*2 +1]=="1100")))then
                    //code seg is valid
                    //use this for our current process
                    R0=[pg_tbl_base + 2*codeSgmt];
                    [MEMORY_FREE_LIST+R0]=[MEMORY_FREE_LIST+R0]+1; //since pg being shared by another process
                    return;
                endif;
            endif;
            codeSgmt=codeSgmt+1;
        endwhile;
        pid=pid+1;
    endwhile;

    //reached here : code seg not found in any running process

    //call GET_FREE_PAGE from mem manager module

    multipush(R0,R1,R2,R3,R4,R5,R6,R7);

    R1=GET_FREE_PAGE;
    call MOD_2;

    R10=R0;
    R11=R0;//free pg we will be using

    multipop(R0,R1,R2,R3,R4,R5,R6,R7);
    R0=R10;

    //load code from disk to the free page we got
    //Disk load function of device manager

    multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
    R1=DISK_LOAD;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=R10;
    R4=blkNo;
    call MOD_4;
    multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
    R0=R10;

    breakpoint;

    return;
endif;


if(fxnNum==4)then //RELEASE_BLOCK
    alias blkNo R2;
    alias pid R3;

    [DISK_FREE_LIST + blkNo]=0;
    return;
endif;

return;