[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+ 13]=SP;
SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+ 11]*512 -1; //change to kernel stack of currently executing process to run the console interrupt routine on

backup;

alias reqPID R0;
reqPID=[TERMINAL_STATUS_TABLE+1];

alias currEntry R1;
currEntry=PROCESS_TABLE + 16*reqPID;

//copy from P0 to input buffer
[currEntry + 8]=P0;

//release the terminal
multipush(R0,R1);
R1=9;
R2=reqPID;
call MOD_0;
multipop(R0,R1);

restore;
SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+ 13];
ireturn;

