[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 9]=7;
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 13]=SP;

SP=[PROCESS_TABLE+ 16*[SYSTEM_STATUS_TABLE+1] + 11]*512 -1;
backup;

alias userSP R0;
userSP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 13];

alias fd R1;
PTBR=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1]+14];

fd=[[PTBR+2*((userSP-4)/512)]*512 + (userSP-4)%512];

if(fd==-1)then
    alias word_addr R2;//virtual address of word
    word_addr=[[PTBR+2*((userSP-3)/512)]*512 + (userSP-3)%512];

    //call Device manager for Terminal Read
    multipush(R0,R1,R2,R3);
    R1=4;
    R2=[SYSTEM_STATUS_TABLE+1];
    R3=word_addr;

    call MOD_4;

    multipop(R0,R1,R2,R3);
    [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=0;

else
    [[PTBR+2*((userSP-1)/512)]*512 + (userSP-1)%512]=-1;
endif;

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 9]=0;
SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 13];

ireturn;