//DEVICE MANAGER module

alias fxnNum R1;
alias currPID R2;
alias wordOut R3;
alias retVal R5;

if(fxnNum==1)then
    R0=-1;
    return;
endif;

if(fxnNum==2)then
    R0=-1;
    return;
endif;

if(fxnNum==3)then
    //------------------------calling acquire terminal

    multipush(R0,R1,R2,R3,R5);
    fxnNum=8;
    currPID=[SYSTEM_STATUS_TABLE+1];

    call MOD_0;

    multipop(R0,R1,R2,R3,R5);
    print wordOut; 

    //-----------------------calling release terminal

    multipush(R0,R1,R2,R3,R5);
    fxnNum=9;
    currPID=[SYSTEM_STATUS_TABLE+1];

    call MOD_0;

    multipop(R0,R1,R2,R3,R5);
    return;

endif;

if(fxnNum==4)then

    //acquire terminal
   multipush(R0,R1,R2,R3,R5);
   fxnNum=8;
   currPID=[SYSTEM_STATUS_TABLE+1];
   call MOD_0;

   multipop(R0,R1,R2,R3,R5);

    //---------------------------------------------------------

    //issue IN and block the terminal
   read;
   [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] +4]=WAIT_TERMINAL;

    //call scheduler
    multipush(R0,R1,R2,R3,R5);
    call MOD_5;

    //--------------------------------------------------------

    //returns after console interrupt...process table updated with input buffer
    multipop(R0,R1,R2,R3,R5);

    //store content of input buffer to wordAddress...as given in R3;
    alias lAddr R3;
    alias pAddr R6; //of address to store in --- R3 has logical address
    alias lAddr_address_of_a R7;
    alias pAddr_address_of_a R8;

    PTBR=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 14];
    pAddr=[PTBR+2*(lAddr/512)]*512 + lAddr%512;//we got physical address of the locn where the logical address of var 'a' was stored

    lAddr_address_of_a=[pAddr];

    pAddr_address_of_a=[PTBR+2*(lAddr_address_of_a/512)]*512 + lAddr_address_of_a%512;

    [pAddr_address_of_a]=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 8];
    return;
endif;

R0=-1;
return;
