// set MODE flag
[PROCESS_TABLE +16*[SYSTEM_STATUS_TABLE + 8*0 + 1]+ 9]=5;

alias userSP R1;
userSP=SP;

//UTPR val set, switch to kernel stack, 

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 8*0 + 1]+ 13]=SP;
SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 8*0 +1]+11]*512-1;

backup;

alias fd R0;
fd=[[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];

if (fd==-2)then
	alias word R2;
	word=[[PTBR+2*((userSP-3)/512)]*512 + ((userSP-3)%512)];
	print "Val:";
	print word;
	
	//set return val
	
	[[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)]=0;	

else
	[[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)]=-1;	

endif;

restore;

SP=[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 8*0 + 1]+ 13];
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 8*0 + 1]+ 9]=0;

ireturn;
