MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 0
MUL R19, 8
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
MOV R19, 0
MUL R19, 8
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, "TIMER"
PORT P1, R16
OUT
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 0
MUL R18, 8
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 29560
MOV R17, 0
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
IRET
HALT