//bootmodule
loadi(54,67);
loadi(55,68);

//idle
loadi(69,11);
loadi(70,12);

SP=82*512-1; //set SP to kernel stack of the idle process -> to call the boot module

call BOOT_MODULE;

//IDLE code

//81-stack
//82-UArea pg no

PTBR=PAGE_TABLE_BASE;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=81; // for init code, User Area pg no at 80
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

[81*512]=[69*512+1];



//set Process tbl -> pid, UArea Pg No,state,UPTR

alias idle_process_tbl R9;
idle_process_tbl=PROCESS_TABLE;

[idle_process_tbl+1]=0;
[idle_process_tbl+4]=RUNNING;//state
[idle_process_tbl+11]=82; //UArea pg No for idle 
[idle_process_tbl+12]=0;//kptr
[idle_process_tbl+13]=8*512; //UPTR ->userStack always starts at logical pg 8
[idle_process_tbl+14]=PTBR;////store PTBR also 
[idle_process_tbl+15]=10;



//set System status tbl to correctly identify that idle was running first
[SYSTEM_STATUS_TABLE+1]=0; 


SP=8*512;
ireturn;
