//BOOT module

//exhandler
loadi(2,15);
loadi(3,16);

//library
loadi(63,13);
loadi(64,14);

//timer
loadi(4,17);
loadi(5,18);

//console
loadi(8,21);
loadi(9,22);

//disk
loadi(6,19);
loadi(7,20);

//int6 : read
loadi(14,27);
loadi(15,28);

//int 7 ; write
loadi(16,29);
loadi(17,30);

//int 9 : Exec
loadi(20,33);
loadi(21,34);

//int 10 ;exit
loadi(22,35);
loadi(23,36);

//init
loadi(65,7);
loadi(66,8);

//even.xsm pgm (user p1)
//loadi(85,69);

//prime.xsm pgm (user p2)
//loadi(89,70);


//MOD_0:resource manager 
loadi(40,53);
loadi(41,54);

//MOD_1:
loadi(42,55);
loadi(43,56);

//MOD_2:
loadi(44,57);
loadi(45,58);

//MOD_4:device manager
loadi(48,61);
loadi(49,62);

//MOD_5:scheduler
loadi(50,63);
loadi(51,64);

//inode table
loadi(59,3);
loadi(60,4);

//load disk free list
loadi(61,2);

//-------------------------------------------------------

//INIT code

//76,77-heap
//78,79-stack
//80-UArea pg no

PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

[PTBR+4]=76;
[PTBR+5]="0110";
[PTBR+6]=77;
[PTBR+7]="0110";

[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

[PTBR+16]=78;
[PTBR+17]="0110";
[PTBR+18]=79;
[PTBR+19]="0110";

[78*512]=[65*512+1];

//----------------------------------------------------
//set Process tbl -> pid, UArea Pg No,state,UPTR

alias init_process_tbl R10;
init_process_tbl=PROCESS_TABLE+16;

[init_process_tbl+ 1]=1;
[init_process_tbl+ 4]=CREATED;
[init_process_tbl+ 11]=80;
[init_process_tbl+ 12]=0;
[init_process_tbl+ 13]=8*512;
[init_process_tbl+ 14]=PTBR;
[init_process_tbl+ 15]=10;

//-----------------------------------------------------

//initialise per-process resource tbl for init

//allot the last 16 words -> 8 entries of 2 words each

multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
alias j R11;
j=0;
alias i R12;

i=(80+1)*512-1;
while(j<16)do
    [i-j]=-1;
    j=j+1;
endwhile;

multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);

//--------------------------------------------------

//disk_map_tbl for init process
[DISK_MAP_TABLE +10*1 +0]=80;//user area pg
[DISK_MAP_TABLE +10*1 +1]=-1;
[DISK_MAP_TABLE + 10*1 + 2] = 76; //Heap
[DISK_MAP_TABLE + 10*1 + 3] = 77;
[DISK_MAP_TABLE + 10*1 + 4] = 7; //code
[DISK_MAP_TABLE + 10*1 + 5] = 8;
[DISK_MAP_TABLE + 10*1 + 6] = -1;
[DISK_MAP_TABLE + 10*1 + 7] = -1;
[DISK_MAP_TABLE + 10*1 + 8] = 78; //stack
[DISK_MAP_TABLE + 10*1 + 9] = 79;

//=================================================

//---------------------------------------------------------------------

//user p1
//83,84-heap
//85-code
//86,87-stack
//88-UAP
//PTBR=PAGE_TABLE_BASE+40;
//PTLR=10;
//
//[PTBR+0]=63;
//[PTBR+1]="0100";
//[PTBR+2]=64;
//[PTBR+3]="0100";
//
//[PTBR+4]=83;
//[PTBR+5]="0110";
//[PTBR+6]=84;
//[PTBR+7]="0110";
//
//[PTBR+8]=85;
//[PTBR+9]="0100";
//[PTBR+10]=-1;
//[PTBR+11]="0000";
//[PTBR+12]=-1;
//[PTBR+13]="0000";
//[PTBR+14]=-1;
//[PTBR+15]="0000";
//
//[PTBR+16]=86;
//[PTBR+17]="0110";
//[PTBR+18]=87;
//[PTBR+19]="0110";
//
//alias user_p1_process_tbl R11;
//user_p1_process_tbl=PROCESS_TABLE+2*16;
//
//[user_p1_process_tbl+ 1]=2;
//[user_p1_process_tbl+ 4]=CREATED;
//[user_p1_process_tbl+ 11]=88;
//[user_p1_process_tbl+ 12]=0;
//[user_p1_process_tbl+ 13]=8*512;
//[user_p1_process_tbl+ 14]=PTBR;
//[user_p1_process_tbl+ 15]=10;
//
//[86*512]=[85*512+1];

//initialise per-process resource tbl for user p1

//allot the last 16 words -> 8 entries of 2 words each

//multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
//alias j R11;
//j=0;
//alias i R12;
//
//i=(88+1)*512-1;
//while(j<16)do
//    [i-j]=-1;
//    j=j+1;
//endwhile;
//
//multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);


//disk_map_tbl for init process
//[DISK_MAP_TABLE +10*2 +0]=88; //user area pg
//[DISK_MAP_TABLE +10*2 +1]=-1;
//[DISK_MAP_TABLE + 10*2 + 2] = 83; //Heap
//[DISK_MAP_TABLE + 10*2 + 3] = 84;
//[DISK_MAP_TABLE + 10*2 + 4] = fill in later; //code
//[DISK_MAP_TABLE + 10*2 + 5] = -1;
//[DISK_MAP_TABLE + 10*2 + 6] = -1;
//[DISK_MAP_TABLE + 10*2 + 7] = -1;
//[DISK_MAP_TABLE + 10*2 + 8] = 86; //stack
//[DISK_MAP_TABLE + 10*2 + 9] = 87;


//--------------------------------------------------------------------------

//user p2
//90,91-heap
//89-code
//92,93-stack
//94-UAP

//user p2
//90,91-heap
//89-code
//92,93-stack
//94-UAP

//PTBR=PAGE_TABLE_BASE+60;
//PTLR=10;
//
//[PTBR+0]=63;
//[PTBR+1]="0100";
//[PTBR+2]=64;
//[PTBR+3]="0100";
//
//[PTBR+4]=90;
//[PTBR+5]="0110";
//[PTBR+6]=91;
//[PTBR+7]="0110";
//
//[PTBR+8]=89;
//[PTBR+9]="0100";
//[PTBR+10]=-1;
//[PTBR+11]="0000";
//[PTBR+12]=-1;
//[PTBR+13]="0000";
//[PTBR+14]=-1;
//[PTBR+15]="0000";
//
//[PTBR+16]=92;
//[PTBR+17]="0110";
//[PTBR+18]=93;
//[PTBR+19]="0110";
//
//alias user_p2_process_tbl R12;
//user_p2_process_tbl=PROCESS_TABLE+3*16;
//
//[user_p2_process_tbl+ 1]=3;
//[user_p2_process_tbl+ 4]=CREATED;
//[user_p2_process_tbl+ 11]=94;
//[user_p2_process_tbl+ 12]=0;
//[user_p2_process_tbl+ 13]=8*512;
//[user_p2_process_tbl+ 14]=PTBR;
//[user_p2_process_tbl+ 15]=10;
//
//[92*512]=[89*512+1];

//initialise per-process resource tbl for user p2

//allot the last 16 words -> 8 entries of 2 words each

//multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);
//alias j R11;
//j=0;
//alias i R12;
//
//i=(94+1)*512-1;
//while(j<16)do
//    [i-j]=-1;
//    j=j+1;
//endwhile;
//
//multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12);


//disk_map_tbl for init process
//[DISK_MAP_TABLE +10*3 +0]=94; //user area pg
//[DISK_MAP_TABLE +10*3 +1]=-1;
//[DISK_MAP_TABLE + 10*3 + 2] = 90; //Heap
//[DISK_MAP_TABLE + 10*3 + 3] = 91;
//[DISK_MAP_TABLE + 10*3 + 4] = 89; //code
//[DISK_MAP_TABLE + 10*3 + 5] = -1;
//[DISK_MAP_TABLE + 10*3 + 6] = -1;
//[DISK_MAP_TABLE + 10*3 + 7] = -1;
//[DISK_MAP_TABLE + 10*3 + 8] = 92; //stack
//[DISK_MAP_TABLE + 10*3 + 9] = 93;


//------------------------------------------------------------------
//------------------------------------------------------------------

//set the remaining process table structures to terminated

[PROCESS_TABLE + 2*16 + 4]=TERMINATED;
[PROCESS_TABLE + 3*16 + 4]=TERMINATED;
[PROCESS_TABLE + 4*16 + 4]=TERMINATED;
[PROCESS_TABLE + 5*16 + 4]=TERMINATED;
[PROCESS_TABLE + 6*16 + 4]=TERMINATED;
[PROCESS_TABLE + 7*16 + 4]=TERMINATED;
[PROCESS_TABLE + 8*16 + 4]=TERMINATED;
[PROCESS_TABLE + 9*16 + 4]=TERMINATED;
[PROCESS_TABLE + 10*16 + 4]=TERMINATED;
[PROCESS_TABLE + 11*16 + 4]=TERMINATED;
[PROCESS_TABLE + 12*16 + 4]=TERMINATED;
[PROCESS_TABLE + 13*16 + 4]=TERMINATED;
[PROCESS_TABLE + 14*16 + 4]=TERMINATED;
[PROCESS_TABLE + 15*16 + 4]=TERMINATED;


//-----------------

//initialise memory free list

i=0;
while(i<MAX_MEM_PAGE)do
    if(i<=94)then   
        [MEMORY_FREE_LIST+i]=1;
    else
        [MEMORY_FREE_LIST+i]=0;
    endif;
    i=i+1;
endwhile;

//Wait_mem_count and Mem_free_count

[SYSTEM_STATUS_TABLE + 3]=0;
[SYSTEM_STATUS_TABLE + 2]=(127-95+1);//

//-----------------
[TERMINAL_STATUS_TABLE]=0;
[DISK_STATUS_TABLE]=0;

return;
